[ORACLE_DB]
#conn_str2=hdw1/Il664HPb7@172.16.5.74:1815/PTZYDW
conn_str=ar_drgs/ar_drgs@10.67.78.41/helowin
fetch_count=500

[HTTP]
conn_str=10.67.78.41:3001

[TABLES]
t_in=ly_test_1_chs_in
t_out=ly_test_1_chs_out

[EXE]
file_name=DRGs_CN_Comp.exe
path=E:\work\project\python3\DRGs_CN_COMP\dist
timeout=300
